# standard-lolineet

./: pom.xml
auth/: HELP.md  pom.xml
auth/src/main/java/com/lolineet/standard/auth/: AuthApplication.java
auth/src/main/java/com/lolineet/standard/auth/config/: AuthorizationServerConfig.java  RedisConfig.java  SecurityConfig.java  TokenStoreConfig.java
auth/src/main/java/com/lolineet/standard/auth/controller/: OAuthController.java
auth/src/main/java/com/lolineet/standard/auth/handler/: SuccessHandler.java
auth/src/main/java/com/lolineet/standard/auth/provider/: PasswordProvider.java
auth/src/main/java/com/lolineet/standard/auth/token/: PasswordToken.java
auth/src/main/resources/: application.yml  bootstrap.properties
auth/src/test/java/com/lolineet/standard/auth/: AuthApplicationTests.java
basic/: pom.xml
basic-spring-boot-starter/: HELP.md  pom.xml
basic-spring-boot-starter/src/main/java/com/lolineet/standard/starter/exception/: ExceptionCode.java  LolineetException.java  LolineetExceptionHandler.java
basic-spring-boot-starter/src/main/java/com/lolineet/standard/starter/exception/impl/: InvalidSystemClockException.java
basic-spring-boot-starter/src/main/java/com/lolineet/standard/starter/snowflake/: SnowFlakeGenerator.java
basic-spring-boot-starter/src/main/java/com/lolineet/standard/starter/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
basic/src/main/java/com/lolineet/standard/: R.java
course/: HELP.md  pom.xml
course/src/main/java/com/lolineet/standard/course/: CourseApplication.java
course/src/main/java/com/lolineet/standard/course/config/: Swagger2Config.java
course/src/main/java/com/lolineet/standard/course/controller/: TestController.java
course/src/main/java/com/lolineet/standard/course/nacosconfig/: NacosConfigConfiguration.java
course/src/main/java/com/lolineet/standard/course/nacosdiscovery/: NacosDiscoveryConfiguration.java
course/src/main/resources/: application.yml  bootstrap.properties
gateway/: HELP.md  pom.xml
gateway/src/main/java/com/lolineet/standard/gateway/: GatewayApplication.java
gateway/src/main/java/com/lolineet/standard/gateway/nacosconfig/: NacosConfigConfiguration.java
gateway/src/main/java/com/lolineet/standard/gateway/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
gateway/src/main/resources/: application.yml  bootstrap.properties
